.. DataProfiler documentation master file, created by
   sphinx-quickstart on Sun May  5 13:46:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DataProfiler's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

WorldPay DataProfiler
=====================
.. automodule:: worldpay

Task
===================
.. autoclass:: worldpay.Task
    :members:

Processor
===================
.. autoclass:: worldpay.Processor
   :members:
   :undoc-members:

Analysis
===================
.. autoclass:: worldpay.Analysis
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
